# Unsplash.Plus

./: README.md  Unsplash.Plus.sln
Unsplash.Plus/: App.xaml  App.xaml.cs  ExtendedSplash.xaml  ExtendedSplash.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  Unsplash.Plus.csproj  appsettings.json
Unsplash.Plus/Converters/: HexStringToBrushConverter.cs
Unsplash.Plus/Extensions/: MapperExtensions.cs
Unsplash.Plus/Helpers/: ColorBrushHelper.cs  NotifyTaskCompletion.cs  TitleBarHelper.cs
Unsplash.Plus/Mappings/: GeneralProfile.cs
Unsplash.Plus/Models/: Category.cs  CategoryLinks.cs  Collection.cs  CollectionLinks.cs  Exif.cs  Location.cs  Photo.cs  PhotoItem.cs  PhotoItemSource.cs  PhotoLinks.cs  PhotoLocation.cs  PhotoUrls.cs  ProfileImage.cs  ProfileImages.cs  Urls.cs  User.cs  UserItem.cs
Unsplash.Plus/Properties/: AssemblyInfo.cs
Unsplash.Plus/Services/: NavigationService.cs  UnsplashService.cs
Unsplash.Plus/Settings/: AppSettings.cs
Unsplash.Plus/Themes/: AutoSuggestBox.xaml  CommandBar.xaml  Generic.xaml  GridViewItem.xaml  ScrollViewer.xaml
Unsplash.Plus/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
Unsplash.Plus/Views/: DetailView.xaml  DetailView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/OneSplash.Application/: OneSplash.Application.csproj  ServiceExtensions.cs
src/OneSplash.Application/DTOs/: BingPhotoDto.cs  CategoryDto.cs  SplashDto.cs  SplashPhotoDto.cs
src/OneSplash.Application/Design/: DesignDataFaker.cs
src/OneSplash.Application/Features/Queries/: GetAllCategoryQuery.cs  GetPageSplashsQuery.cs  GetSplashCategoriesQuery.cs  GetSplashPhotosQuery.cs  GetTodaySplashQuery.cs
src/OneSplash.Application/Interfaces/: IDateTimeService.cs  IGenericRepository.cs  ISplashService.cs
src/OneSplash.Application/Mappings/: GeneralProfile.cs
src/OneSplash.Application/Parameters/: RequestParameter.cs
src/OneSplash.Application/Properties/: AssemblyInfo.cs  OneSplash.Application.rd.xml
src/OneSplash.Application/Wrappers/: PagedResponse.cs  Response.cs
src/OneSplash.Domain/: OneSplash.Domain.csproj
src/OneSplash.Infrastructure/: OneSplash.Infrastructure.csproj  ServiceExtensions.cs
src/OneSplash.Infrastructure.Shared/: OneSplash.Infrastructure.Shared.csproj  ServiceExtensions.cs
src/OneSplash.Infrastructure.Shared/Services/: DateTimeService.cs
src/OneSplash.Infrastructure.Shared/Unsplash/: MemorySplashService.cs  UnSplashService.cs
src/OneSplash.Infrastructure/Contexts/: ApplicationDbContext.cs
src/OneSplash.Infrastructure/Repositories/: GenericRepository.cs
src/OneSplash.Infrastructure/Shared/DateTime/: DateTimeService.cs
src/OneSplash.Infrastructure/Shared/Unsplash/: UnSplashDataService.cs
src/OneSplash.UwpApp/: App.ServiceProvider.cs  App.xaml  App.xaml.cs  Locator.cs  OneSplash.UwpApp.csproj  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  Startup.cs  appsettings.json
新建文件夹/: Unsplash.Plus.sln
新建文件夹/Unsplash.Plus/: App.xaml  App.xaml.cs  Package.appxmanifest  (+3 more)
新建文件夹/Unsplash.Plus.Core/: Unsplash.Plus.Core.csproj
(+106 files in other folders)
