<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="1.9.0" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="unsplasharp.api" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSplash.Domain\OneSplash.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Cache\" />
  </ItemGroup>

</Project>
